<?xml version="1.0" encoding="UTF-8"?>
<configuration  scan="true" scanPeriod="60 seconds" debug="false">

	<springProperty scope="context" name="serviceName" source="spring.application.name" />
	<include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <!--输出到控制台-->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <!--输出到文件-->
    <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>logs/logback.%d{yyyy-MM-dd}.%i.log</fileNamePattern>

            <maxFileSize>2MB</maxFileSize>
            <maxHistory>3</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>

        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>
    
    <!-- kibana -->
    <appender name="logstashDev" class="net.logstash.logback.appender.LogstashTcpSocketAppender">  
        <destination>10.100.20.2:5000</destination>  
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
	        <providers>
	            <mdc/>
	            <context/>
	            <logLevel/>
	            <loggerName/>
	            <threadName/>
	            <message/>
	            <logstashMarkers/>
	            <stackTrace />
	        </providers>
	    </encoder>
    </appender>

	<springProfile name="dev">
        <root level="info">
	        <appender-ref ref="console" />
	        <appender-ref ref="file" />
	        <!--<appender-ref ref="logstashDev" />-->
	    </root>
    </springProfile>
    
    <springProfile name="qat">
        <root level="info">
	        <appender-ref ref="console" />
	    </root>
    </springProfile>
    
    <springProfile name="default, test, uat, prod">
        <root level="info">
	        <appender-ref ref="console" />
	        <appender-ref ref="file" />
	    </root>
    </springProfile>
    

    <!-- logback为java中的包 -->
    <logger name="com.dudu.controller"/>
    <!--logback.LogbackDemo：类的全路径 -->
    <logger name="com.dudu.controller.LearnController" level="WARN" additivity="false">
        <appender-ref ref="console"/>
    </logger>
</configuration>